server.port= 8080
server.servlet.context-path= /api/v2

spring.datasource.url= jdbc:mysql://localhost:3306/proyecto?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

spring.datasource.username= sprint4
spring.datasource.password= sprint4finish
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop